{
  "name": "personal-assistant",
  "version": "1.20.2",
  "description": "Kisisel asistan plugin'i — init kontrolleri, oturum yonetimi, extension builder, commit, project-init, worktree, global rules",
  "author": {
    "name": "Omer Faruk Yigin"
  },
  "license": "MIT",
  "keywords": ["personal", "assistant", "init", "hooks", "extension-builder", "commit", "obsidian", "obsidian-init", "obsidian-note", "knowledge-base", "worktree", "git-worktree"]
}
